#SampleID	Metaphlan2_Analysis
k__Viruses	83.17825
k__Bacteria	16.82175
k__Viruses|p__Viruses_noname	83.17825
k__Bacteria|p__Actinobacteria	14.07759
k__Bacteria|p__Firmicutes	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	2.74416
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50|t__PRJNA66339	83.17825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum|t__GCF_000466825	14.07759
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum|t__GCF_000245815	2.74416
