#!/bin/env bash

# Global variables
INSTALL_DIR="/usr/local/biobakery/"

# Get the qiimetomaaslin directory
# The whole directory is needed to get the .hgtags
hg clone https://bitbucket.org/chuttenh/humann

# Go into the cloned repository and get the tag
cd humann
VERSION=$(tail -1 .hgtags | cut -f2 -d' ')
echo $VERSION
cd ..

# Change the name of the humann directory to add versioning
PROJECT_DIR="humann-$VERSION"
mv humann $PROJECT_DIR
cd $PROJECT_DIR

# Make a default project
# -n program is debian native
# -s package class is single
# -e maintainer email address
dh_make -n -s -e humann-users@googlegroups.com

# Make the settings file
echo "humann $INSTALL_DIR$PROJECT_DIR" > debian/humann.install

# Update dependencies
sed -i 's/Build-Depends.*$/Build-Depends: python (>= 2.7), scons, ncbi-blast+/' debian/control
sed -i 's/Homepage.*$/Homepage: http:\/\/huttenhower.sph.harvard.edu\/humann/' debian/control
sed -i 's/Description.*$/Description: Functional profiling of microbial communities./' debian/control
sed -i 's/ <insert long description.*$/HUMAnN is a pipeline for efficiently and accurately determining the presence/absence and abundance of microbial pathways in a community from metagenomic data./' debian/control

# Update the license information
cat << EOF > debian/copyright
Format: http://dep.debian.net/deps/dep5
Upstream-Name: $PROJECT_DIR
Source: <url://bitbucket.org/chuttenh/humann>

Files: *
Copyright: <years> <put author name and email here>
           <years> <likewise for another author>
License: GPL-3.0+

Files: debian/*
Copyright: 2012 Curtis Huttenhower
License: MIT

 #####################################################################################
 #Copyright (C) <2012>
 #
 #Permission is hereby granted, free of charge, to any person obtaining a copy of
 #this software and associated documentation files (the "Software"), to deal in the
 #Software without restriction, including without limitation the rights to use, copy,
 #modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 #and to permit persons to whom the Software is furnished to do so, subject to
 #the following conditions:
 #
 #The above copyright notice and this permission notice shall be included in all copies
 #or substantial portions of the Software.
 #
 #THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 #INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 #PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 #HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 #OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 #SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #####################################################################################
EOF

# Build package
dpkg-buildpackage -us -uc
