#!/bin/env bash

# Global variables
INSTALL_DIR="/usr/local/biobakery/"

# Get the qiimetomaaslin directory
# The whole directory is needed to get the .hgtags
hg clone https://bitbucket.org/chuttenh/maaslin

# Go into the cloned repository and get the tag
cd maaslin
VERSION=$(tail -1 .hgtags | cut -f2 -d' ')
echo $VERSION
cd ..

# Make the directory for the project
PROJECT_DIR="maaslin-$VERSION"
mv maaslin $PROJECT_DIR
cd $PROJECT_DIR

# Make a default project
# -n program is debian native
# -s package class is single
# -e maintainer email address
dh_make -n -s -e maaslin-users@googlegroups.com

# Make the settings file
echo "maaslin $INSTALL_DIR$PROJECT_DIR" > debian/maaslin.install

# Update dependencies
sed -i 's/Build-Depends.*$/Build-Depends: r-base/' debian/control
sed -i 's/Homepage.*$/Homepage: http:\/\/huttenhower.sph.harvard.edu\/maaslin/' debian/control
sed -i 's/Description.*$/Description: Multivariate inference in microbial studies./' debian/control
sed -i 's/ <insert long description.*$/MaAsLin is a multivariate statistical framework that finds associations between clinical metadata and microbial community abundance or function./' debian/control

# Update the license information
cat << EOF > debian/copyright
Format: http://dep.debian.net/deps/dep5
Upstream-Name: $PROJECT_DIR
Source: <url://bitbucket.org/chuttenh/maaslin>

Files: *
Copyright: <years> <put author name and email here>
           <years> <likewise for another author>
License: GPL-3.0+

Files: debian/*
Copyright: 2013 Timothy Tickle, Curtis Huttenhower
License: MIT

 #####################################################################################
 #Copyright (C) <2013>
 #
 #Permission is hereby granted, free of charge, to any person obtaining a copy of
 #this software and associated documentation files (the "Software"), to deal in the
 #Software without restriction, including without limitation the rights to use, copy,
 #modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 #and to permit persons to whom the Software is furnished to do so, subject to
 #the following conditions:
 #
 #The above copyright notice and this permission notice shall be included in all copies
 #or substantial portions of the Software.
 #
 #THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 #INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 #PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 #HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 #OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 #SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #####################################################################################
EOF

# Make the post install script
cat << EOF > debian/postinst
#!/bin/env bash
set -e

case "\$1" in
    configure)
      ln -s ${INSTALL_DIR}${PROJECT_DIR}/src/Maaslin.R /usr/local/bin/Maaslin.R 
      ln -s ${INSTALL_DIR}${PROJECT_DIR}/src/merge_metadata.py /usr/local/bin/merge_metadata.py 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '\$1'" >&2
        exit 1
    ;;
esac
#DEBHELPER#

exit 0
EOF

# Make the post remove script
cat << EOF > debian/postrm
#!/bin/env bash
set -e

case "\$1" in
    remove)
      rm /usr/local/bin/Maaslin.R 
      rm /usr/local/bin/merge_metadata.py 
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '\$1'" >&2
        exit 1
    ;;
esac
#DEBHELPER#

exit 0
EOF

# Build package
dpkg-buildpackage -us -uc
