#!/bin/bash

# Make the directory for the project
# -p is make parent directory
mkdir -p micropita-0.1

# Get the package
cd micropita-0.1
hg clone https://bitbucket.org/timothyltickle/micropita/MicroPITA.py
hg clone https://bitbucket.org/timothyltickle/micropita/src

# Make a default project
# -n program is debian native
# -s package class is single
# -e maintainer email address
dh_make -n -s -e micropita-users@googlegroups.com

# Make the settings file
echo "micropita /usr/local/biobakery/micropita" > debian/micropita.install

# Update dependencies
sed -i 's/Build-Depends.*$/Build-Depends: python (>= 2.7), python-numpy, python-scipy, python-mlpy, python-mpi4py, python-blist, python-cogent/' debian/control

# Update the license information
cat << EOF > debian/copyright
Format: http://dep.debian.net/deps/dep5
Upstream-Name: microPITA
Source: <url://bitbucket.org/timothyltickle/micropita>

Files: *
Copyright: <years> <put author's name and email here>
           <years> <likewise for another author>
License: GPL-3.0+

Files: debian/*
Copyright: 2013 Curtis Huttenhower
License: MIT

License: MIT
 #####################################################################################
 #Copyright (C) <2013>
 #
 #Permission is hereby granted, free of charge, to any person obtaining a copy of
 #this software and associated documentation files (the \"Software\"), to deal in the
 #Software without restriction, including without limitation the rights to use, copy,
 #modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 #and to permit persons to whom the Software is furnished to do so, subject to
 #the following conditions:
 #
 #The above copyright notice and this permission notice shall be included in all copies
 #or substantial portions of the Software.
 #
 #THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 #INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 #PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 #HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 #OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 #SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #####################################################################################
EOF

# Build package
dpkg-buildpackage -us -uc