#!/bin/bash

# Make the directory for the project
# -p is make parent directory
mkdir -p micropita-0.1

# Get the package
cd micropita-0.1
hg clone https://bitbucket.org/timothyltickle/micropita

# Make a default project
# -n program is debian native
# -s package class is single
# -e maintainer email address
dh_make -n -s -e timothyltickle@gmail.com

# Make the settings file
echo "micropita $Home/biobakery/sfle/input" > debian/micropita.install

# Update dependencies
sed -i 's/Build-Depends.*$/Build-Depends: debhelper (>= 8.0.0), python (>= 2.7), python-numpy, python-scipy, python-mlpy/' debian/control

# Update the license information
mv debian/copyright debian/copyright_old
echo "Format: http://dep.debian.net/deps/dep5" > debian/copyright 
echo "Upstream-Name: micropita" >> debian/copyright
echo "Source: <url://bitbucket.org/timothyltickle/micropita>" >> debian/copyright
echo "" >> debian/copyright
echo "Files: *" >> debian/copyright
echo "Copyright: <years> <put author's name and email here>" >> debian/copyright
echo "           <years> <likewise for another author>" >> debian/copyright
echo "License: GPL-3.0+" >> debian/copyright
echo "" >> debian/copyright
echo "Files: debian/*" >> debian/copyright
echo "Copyright: 2013 ttickle <timothyltickle@gmail.com>" >> debian/copyright
echo "License: MIT" >> debian/copyright
echo "" >> debian/copyright
echo "License: MIT" >> debian/copyright
echo " #####################################################################################" >> debian/copyright
echo " #Copyright (C) <2013>" >> debian/copyright
echo " #" >> debian/copyright
echo " #Permission is hereby granted, free of charge, to any person obtaining a copy of" >> debian/copyright
echo " #this software and associated documentation files (the \"Software\"), to deal in the" >> debian/copyright
echo " #Software without restriction, including without limitation the rights to use, copy," >> debian/copyright
echo " #modify, merge, publish, distribute, sublicense, and/or sell copies of the Software," >> debian/copyright
echo " #and to permit persons to whom the Software is furnished to do so, subject to" >> debian/copyright
echo " #the following conditions:" >> debian/copyright
echo " #" >> debian/copyright
echo " #The above copyright notice and this permission notice shall be included in all copies" >> debian/copyright
echo " #or substantial portions of the Software." >> debian/copyright
echo " #" >> debian/copyright
echo " #THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED," >> debian/copyright
echo " #INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A" >> debian/copyright
echo " #PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT" >> debian/copyright
echo " #HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION" >> debian/copyright
echo " #OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE" >> debian/copyright
echo " #SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." >> debian/copyright
echo " #####################################################################################" >> debian/copyright

# Build package
dpkg-buildpackage -us -uc

# Need to add python-mpi4py and python-cogent

# Install blist
wget https://pypi.python.org/packages/source/b/blist/blist-1.3.4.tar.gz
tar -zxvf blist-1.3.4.tar.gz
cd blist-1.3.4
sudo python setup.py install

# Clean up
cd ..
rm blist-1.3.4.tar.gz
rm -r blist-1.3.4
cd ..

# Make directory for and install deb package
mkdir -p $HOME/biobakery/sfle/input
sudo dpkg -i micropita_0.1_amd64.deb

# Update the path
echo "export PATH=$HOME/biobakery/sfle/input/micropita:\$PATH" >> $HOME/.bashrc
echo "export PYTHONPATH=$HOME/biobakery/sfle/input/micropita:\$PYTHONPATH" >> $HOME/.bashrc
source $HOME/.bashrc
