#!/bin/env bash

# Global variables
INSTALL_DIR="/usr/share/biobakery/"

# Get the qiimetomaaslin directory
# The whole directory is needed to get the .hgtags
hg clone https://bitbucket.org/timothyltickle/qiimetomaaslin

# Go into the cloned repository and get the tag
cd qiimetomaaslin
VERSION=$(tail -1 .hgtags | cut -f2 -d' ')
echo $VERSION
cd ..

# Make the directory for the project
PROJECT_DIR="qiimetomaaslin-$VERSION"
mkdir $PROJECT_DIR

# Move the scripts into the package
mkdir "$PROJECT_DIR/qiimetomaaslin"
mv qiimetomaaslin/src/qiimeToMaaslin.py "$PROJECT_DIR/qiimetomaaslin"
rm -r qiimetomaaslin
cd $PROJECT_DIR

# Make a default project
# -n program is debian native
# -s package class is single
# -e maintainer email address
dh_make -n -s -e maaslin-users@googlegroups.com

# Make the settings file
echo "qiimetomaaslin $INSTALL_DIR$PROJECT_DIR" > debian/qiimetomaaslin.install

# Update dependencies
sed -i 's/Build-Depends.*$/Build-Depends: python (>= 2.7), python-blist (>= 1.3.4)/' debian/control
sed -i 's/Homepage.*$/Homepage: http:\/\/huttenhower.sph.harvard.edu\/maaslin/' debian/control
sed -i 's/Description.*$/Description: Create PCL files from Qiime tables./' debian/control
sed -i 's/ <insert long description.*$/ Create PCL files for MaAsLin using a OTU table frmm Qiime./' debian/control

# Update the license information
cat << EOF > debian/copyright
Format: http://dep.debian.net/deps/dep5
Upstream-Name: $PROJECT_DIR
Source: <url://bitbucket.org/timothyltickle/qiimetomaaslin>

Files: *
Copyright: <years> <put author name and email here>
           <years> <likewise for another author>
License: GPL-3.0+

Files: debian/*
Copyright: 2013 Timothy Tickle, Curtis Huttenhower
License: MIT

 #####################################################################################
 #Copyright (C) <2013>
 #
 #Permission is hereby granted, free of charge, to any person obtaining a copy of
 #this software and associated documentation files (the "Software"), to deal in the
 #Software without restriction, including without limitation the rights to use, copy,
 #modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 #and to permit persons to whom the Software is furnished to do so, subject to
 #the following conditions:
 #
 #The above copyright notice and this permission notice shall be included in all copies
 #or substantial portions of the Software.
 #
 #THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 #INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 #PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 #HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 #OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 #SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #####################################################################################
EOF

# Make the post install script
cat << EOF > debian/postinst
#!/bin/env bash
set -e

case "\$1" in
    configure)
      ln -s ${INSTALL_DIR}${PROJECT_DIR}/qiimetomaaslin/qiimeToMaaslin.py /usr/bin/qiimeToMaaslin.py 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '\$1'" >&2
        exit 1
    ;;
esac
#DEBHELPER#

exit 0
EOF

# Make the post remove script
cat << EOF > debian/postrm
#!/bin/env bash
set -e

case "\$1" in
    remove)
      rm /usr/bin/qiimeToMaaslin.py 
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '\$1'" >&2
        exit 1
    ;;
esac
#DEBHELPER#

exit 0
EOF

# Build package
dpkg-buildpackage -us -uc
