[Tool]
Name: ccrepe
Repository: https://bitbucket.org/george_weingart/ccrepe
Version(Tag): 1.0.1
Email: ccrepe-users@googlegroups.com
Webpage:  http://huttenhower.sph.harvard.edu/ccrepe
Copyright: Schwager, E., Bielski, C., Weingart, G.,  Huttenhower, C
CopyrightYear: 2013
Dependencies: r-base 
R-Libs: infotheo
Description(<60char): Compositionality Corrected by REnormalizaion and PErmutation
Description(Longer):  The CCREPE (Compositionality Corrected by REnormalizaion and PErmutation) package is designed to assess the significance of general similarity measures in compositional datasets.  In microbial abundance data, for example, the total abundances of all microbes sum to one; CCREPE is designed to take this constraint into account when assigning p-values to similarity measures between the microbes.  The package has two functions:  ccrepe:    Calculates similarity measures, p-values and q-values for relative abundances of bugs in one or two body sites using bootstrap and permutation matrices of the data.  nc.score:  Calculates species-level co-variation and co-exclusion patterns based on an extension of the checkerboard score to ordinal data.
CommandlineScripts:
PostInst: 
PostRemove:
