[Tool]
Name: humann
Repository: https://bitbucket.org/chuttenh/humann
Version(Tag): 0.99
Email: humann-users@googlegroups.com
Webpage: www.huttenhower.sph.harvard.edu/humann
Copyright: Curtis Huttenhower
CopyrightYear: 2012
Dependencies: python (>= 2.7), scons, ncbi-blast+
Description(<60char): Functional profiling of microbial communities.
Description(Longer): HUMAnN is a pipeline for efficiently and accurately determining the presence/absence and abundance of microbial pathways in a community from metagenomic data.
CommandlineScripts:
PostInst: dirpart1="$HOME/biobakery/bread/humann-"
  dirpart2=`date +'%d%m%y'`
  dirpart3="/humann"
  humanndir=$dirpart1$dirpart2$dirpart3
  cd $humanndir
  cd src
  hg clone -r 0.8 https://bitbucket.org/timothyltickle/breadcrumbs
  cd breadcrumbs
  python setup.py install
PostRemove:

