[Tool]
Name: metaphlan2
Repository: https://bitbucket.org/biobakery/metaphlan2
Version(Tag): 2.0.0
Email: metaphlan-users@googlegroups.com
Webpage: huttenhower.sph.harvard.edu/metaphlan
Copyright: Nicola Segata, Levi Waldron, Annalisa Ballarini, Vagheesh Narasimhan, Olivier Jousson, Curtis Huttenhower
CopyrightYear: 2014
Dependencies: python (>= 2.7), python-numpy, python-matplotlib, python-scipy, bowtie2, ncbi-blast+
Description(<60char): Profiling the composition of microbial communities.
Description(Longer):   MetaPhlAn2 is a computational tool for profiling the composition of microbial communities (Bacteria, Archaea, Eukaryotes and Viruses) from metagenomic shotgun sequencing data with species level resolution. From version 2.0 MetaPhlAn is also able to identify specific strains (in the not-so-frequent cases in which the sample contains a previously sequenced strains) and to track strains across samples for all species.
CommandlineScripts: metaphlan2/metaphlan2.py
PostInst: 
PostRemove: 

