[Tool]
Name: qiime-cmd
Repository: https://bitbucket.org/biobakery/qiime-cmd.git
Git: True
Version(Tag): 0.0.1
Email: schwager@hsph.harvard.edu
Webpage: https://bitbucket.org/biobakery/qiime-cmd
Copyright: The QIIME Developers
CopyrightYear: 2013
Dependencies: python-dev, libncurses5-dev, libssl-dev, libzmq-dev, libgsl0-dev, openjdk-6-jdk, libxml2, libxslt1.1, libxslt1-dev, ant, git, subversion, build-essential, zlib1g-dev, libpng12-dev, libfreetype6-dev, mpich2, libreadline-dev, gfortran, unzip, libmysqlclient18, libmysqlclient-dev, ghc, sqlite3, libsqlite3-dev, libc6-i386, libbz2-dev
Description(<60char): Install and wrap the qiime tools via qiime-deploy
Description(Longer):   Namespacing is nice.
CommandlineScripts: qiime_cmd
PostInst: bash install.sh /usr/share/biobakery/qiime/
PostRemove: rm -rf /usr/share/biobakery/qiime/
