sample	Sample1	Sample2	Sample3	Sample4	Sample5	Sample6	Sample7	Sample8
Age	87	78	3	2	32	10	39	96
Cohort	Healthy	Healthy	Healthy	Healthy	IBD	IBD	IBD	IBD
Favorite_color	Yellow	Blue	Green	Yellow	Green	Blue	Green	Blue
Height	60	72	63	67	71	65	61	64
Sex	0	1	0	1	1	0	1	0
Smoking	0	0	1	0	1	1	1	0
Star_Trek_Fan	1	1	0	0	1	0	0	1
Weight	151	258	195	172	202	210	139	140
Bacteria	1	1	1	1	1	1	1	1
Bacteria|Actinobacteria|Actinobacteria	0.0507585	0.252153	0.161725	0.0996769	0.144075	0.00592628	0.0399472	0.0663809
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|1	0.0507585	0.0861117	0.00168464	0.0011966	0.0164305	0.00592628	0.0367439	0.0663809
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|1008	0	0.166041	0.16004	0.0984803	0.127644	0	0.00320332	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.210385	0.0229631	0.154874	0.212157	0.044465	0.0861681	0.349727	0.29982
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|101	0.0110852	0.0229631	0.019991	0.0329065	0.044465	0.020979	0	0.0450837
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|1010	0.1993	0	0.134883	0.179251	0	0.065189	0.349727	0.254737
Bacteria|Firmicutes	0.738856	0.719806	0.67655	0.668541	0.663381	0.730117	0.417939	0.443231
Bacteria|Firmicutes|Bacilli|Lactobacillales	0.37713	0.0119232	0.0982704	0.102549	0.45307	0.13903	0.0192199	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|1023	0.290198	0.0119232	0	0.00538471	0.351818	0.0321204	0.0192199	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Unclassified|1013	0.0869312	0	0.0982704	0.0971641	0.101253	0.10691	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales	0.29755	0.562817	0.503145	0.388656	0.143561	0.142349	0.271528	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.233372	0.41157	0.423967	0.329065	0.142226	0.142349	0.266817	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes|1026	0	0	0.143194	0	0.131957	0.142349	0.228754	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|1032	0.233372	0.41157	0.280773	0.329065	0.010269	0	0.0380629	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|1156	0.0641774	0.151248	0.0791779	0.0595908	0.00133498	0	0.00471076	0
Bacteria|Firmicutes|Erysipelotrichi|Erysipelotrichales|Erysipelotrichaceae|Coprobacillus|1179	0	0.00971517	0.0049416	0.123489	0	0.380586	0	0.380998
Bacteria|Firmicutes|Unclassified|1232	0.0641774	0.13535	0.0701932	0.0538471	0.0667488	0.0681522	0.127191	0.0622321
Bacteria|Proteobacteria	0	0.00507838	0.00685085	0.0196243	0.14808	0.177788	0.192387	0.190568
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Parasutterella|1344	0	0.00507838	0.0012354	0.00167524	0.0351201	0	0.00395704	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia/Shigella|1532	0	0	0.00561545	0.017949	0.11296	0.177788	0.18843	0.190568
