

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 11121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.88%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 11121
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -p 1989 -m GTRCAT -T 20 -w /shares/CIBIO-Storage/CM/scratch/users/aitor.blancomiguez/analyses/biobakeri_strnphln2_tutorial/v294/tutorial_filtered/results -s results/./s__Eubacterium_rectale.StrainPhlAn2_concatenated.aln -n s__Eubacterium_rectale.StrainPhlAn2.tre  database  


Partition: 0 with name: No Name Provided
Base frequencies: 0.238 0.291 0.263 0.209 

Inference[0]: Time 68.606955 CAT-based likelihood -159479.965707, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.953997 3.375480 0.965105 0.058235 3.731826 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -169232.941916 tree written to file /shares/CIBIO-Storage/CM/scratch/users/aitor.blancomiguez/analyses/biobakeri_strnphln2_tutorial/v294/tutorial_filtered/results/RAxML_result.s__Eubacterium_rectale.StrainPhlAn2.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -169232.941916 .... 

Final GAMMA-based Score of best tree -169224.546662

Program execution info written to /shares/CIBIO-Storage/CM/scratch/users/aitor.blancomiguez/analyses/biobakeri_strnphln2_tutorial/v294/tutorial_filtered/results/RAxML_info.s__Eubacterium_rectale.StrainPhlAn2.tre
Best-scoring ML tree written to: /shares/CIBIO-Storage/CM/scratch/users/aitor.blancomiguez/analyses/biobakeri_strnphln2_tutorial/v294/tutorial_filtered/results/RAxML_bestTree.s__Eubacterium_rectale.StrainPhlAn2.tre

Overall execution time: 225.089991 secs or 0.062525 hours or 0.002605 days

